# GymMobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/edoardo/gymmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edoardo/gymmobile/: ActivityAllen.java  ActivityCalend.java  ActivityImpost.java  ActivityScheda.java  Album.java  AlbumsAdapter.java  Day_list.java  Esercizio1.java  Esercizio2.java  Exercise.java  FAB_Hide_on_Scroll.java  Giorno1Fragment.java  Giorno2Fragment.java  Giorno3Fragment.java  Global.java  Home.java  PagerAdapter.java  PagerAdapterAllen.java  PlayList.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  Tab_Allen.java
app/src/main/res/drawable/: drawable_circle_yellow.xml
app/src/main/res/layout/: activity_allen.xml  activity_calend.xml  activity_home.xml  activity_impost.xml  activity_scheda.xml  album_card.xml  content_main.xml  esercizio.xml  esercizio1.xml  esercizio2.xml  giorno1.xml  giorno2.xml  giorno3.xml  list_spinner.xml  play_list.xml  tab_fragment_1.xml  tab_fragment_2.xml  taballen.xml
app/src/main/res/menu/: menu.xml  menu_album.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/edoardo/gymmobile/: ExampleUnitTest.java
