apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.ste2016.gymobile"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.GrenderG:Toasty:1.1.5' // toast normale//
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1' // toast con faccina //

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    testCompile 'junit:junit:4.12'



    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.3.+'

    // CardView
    compile 'com.android.support:cardview-v7:23.3.+'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //msgBox
    compile 'cn.pedant.sweetalert:library:1.3'

    //editText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // effetto grafico scritta
    allprojects {
        repositories {
            jcenter()
        }
    }

    compile 'com.tomer:fadingtextview:1.8.1'


    compile project(':library')



}
 repositories {

        mavenCentral()
    }
