<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:padding="5dip">


    <ImageView
        android:id="@+id/exerciseImage"
        android:layout_width="50dip"
        android:layout_height="50dip">
    </ImageView>


    <TextView
        android:text="Nome Esercizio"
        android:layout_marginLeft="10dip"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/exerciseName"
        android:layout_toRightOf="@id/exerciseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></TextView>

    <TextView
        android:text="Serie:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:id="@+id/Serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseName"
        android:layout_alignLeft="@+id/exerciseName"
        android:layout_alignStart="@+id/exerciseName">
    </TextView>

    <TextView
        android:text="Num"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseName"
        android:layout_toRightOf="@+id/Serie"
        android:layout_toEndOf="@+id/Serie"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
    </TextView>

    <TextView
        android:text="Ripetizioni:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:id="@+id/Ripetizioni"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseName"
        android:layout_toRightOf="@+id/num1"
        android:layout_toEndOf="@+id/num1"
        android:layout_marginStart="10dp">
    </TextView>

    <TextView
        android:text="Num"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:id="@+id/num2"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_alignBaseline="@+id/Ripetizioni"
        android:layout_alignBottom="@+id/Ripetizioni"
        android:layout_toRightOf="@+id/Ripetizioni"
        android:layout_toEndOf="@+id/Ripetizioni">
    </TextView>

    <TextView
        android:text="Peso:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseImage"
        android:layout_alignLeft="@+id/Serie"
        android:layout_alignStart="@+id/Serie">
    </TextView>

    <TextView
        android:text="Num"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseImage"
        android:layout_toRightOf="@+id/peso"
        android:layout_toEndOf="@+id/peso"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
    </TextView>
</RelativeLayout>